--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol_1.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble_hl.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\gpio.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\uart.o"
".\obj\rf_xvr.o"
".\obj\uart2.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\ffe0s.o"
".\obj\ffe0s_task.o"
".\obj\attm_util128.o"
".\obj\app.o"
".\obj\app_task.o"
".\obj\ble_qiot_llsync_data.o"
".\obj\ble_qiot_llsync_device.o"
".\obj\ble_qiot_llsync_event.o"
".\obj\ble_qiot_llsync_ota.o"
".\obj\ble_qiot_service.o"
".\obj\ble_qiot_utils_base64.o"
".\obj\ble_qiot_utils_crc.o"
".\obj\ble_qiot_utils_hmac.o"
".\obj\ble_qiot_utils_log.o"
".\obj\ble_qiot_utils_md5.o"
".\obj\ble_qiot_utils_sha1.o"
".\obj\ble_qiot_template.o"
".\obj\ble_qiot_ble_device.o"
".\obj\ble_qiot_ble_service.o"
--library_type=microlib --nodebug --scatter "..\..\sdk\project_files\link_app_1.txt"

--entry sys_Reset --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3432_ble_app.map" -o .\obj\bk3432_ble_app.axf